<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nishant AIHUB</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Nishant AIHUB</h1>
        </div>
        <nav class="mainNav" id="mainNav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="sign">
            <!-- <a href="https://www.google.com/" target="_blank" class="btn">Sign Up</a> -->
            <!-- <a href="" target="_blank" class="btn" id="darkMode">Dark Mode</a> -->
            <button class="btn" id="darkMode">Dark</button>
        </div>
        <!-- <div class="toggleMenu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div> -->
    </header>
    <main>
        <div class="section">
            <div class="card">
                <h2>Google Gemini</h2>
                <a href="https://gemini.google.com/app" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Chat GPT</h2>
                <a href="https://chat.openai.com/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Perplexity</h2>
                <a href="https://www.perplexity.ai/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>GrokX</h2>
                <a href="https://www.grok.com/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>DeepSeek</h2>
                <a href="https://www.deepseek.com/en" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Claude</h2>
                <a href="https://claude.ai/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Jasper</h2>
                <a href="https://www.jasper.ai/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>QuillBot</h2>
                <a href="https://www.quillbot.com/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Notion AI</h2>
                <a href="https://www.notion.so/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>Blackbox AI</h2>
                <a href="https://www.blackbox.ai/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>ElevenLabs</h2>
                <a href="https://www.elevenlabs.io/" target="_blank" class="btn">Visit US</a>
            </div>
            <div class="card">
                <h2>HeyGen</h2>
                <a href="https://www.heygen.com/" target="_blank" class="btn">Visit US</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy All right reserved - <a href="https://github.com/nishantddu" target="_blank">Nishant AIHUB</a></p>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>